C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\environments
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\factions
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\landingpadsize
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\missiontype
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\organization
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\refiningprocess
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\reputation
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\damage
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\entities\groundvehicles
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\entities\commodities
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\entities\scitem\characters\human\armor\pu_armor
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\entities\scitem\ships\paints
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\entities\scitem\ships\thrusters
C:\temp\unp4k-v3.13.21\Data\Libs\Foundry\Records\entities\scitem\ships\weapon_mounts\gimbal

1940869383191